<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>
  <body>
    <h1>Welcome! Please register here to become a client</h1>
    <p>Please fill out the form below and click Register:</p>
    <form action="" method="post">
      <label for="name"><strong>Name</strong></label
      ><br />
      <input
        type="text"
        id="name"
        placeholder="Enter Name"
        required
      /><br /><br />
      <label for="companyName"><strong>Company Name</strong></label
      ><br />
      <input
        type="text"
        id="companyName"
        placeholder="Enter Company Name"
        required
      /><br /><br />
      <label for="address"><strong>Address</strong></label
      ><br />
      <input
        type="text"
        id="address"
        placeholder="Enter Address"
        required
      /><br /><br />
      <label for="email"><strong>Email</strong></label
      ><br />
      <input
        type="text"
        id="email"
        placeholder="Enter Email"
        required
      /><br /><br />
      <label for="password"><strong>Password</strong></label
      ><br />
      <input
        type="text"
        id="password"
        placeholder="Enter Password"
        required
      /><br /><br />
      <label for="repeatPassword"><strong>Repeat Password</strong></label
      ><br />
      <input
        type="text"
        id="repeatPassword"
        placeholder="Repeat Password"
        required
      /><br /><br />
      <input type="submit" value="Register" />
    </form>
  </body>
</html>
